<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html/css; charset=UTF-8" />
    <meta name="keywords" content="Tony Dong, Tony Dong's Resume, Tony, Dong, TonyDong, Tony's Resume, Resume, Computer Engineering, Engineer, Software,
										Engineering, Computers, Computer Engineering, Developer, Programming, Honours Computer Engineering, Software Developer,
										Toronto, Waterloo, Canada, USA, San Francisco
										C#, Java, Scala, C++, C
										HTML5, CSS, JS, ASP.NET, PHP, XML, JSON
										Matlab, VB, R, SQL, Octave
										MySQL, PostgreSQL, Sybase, Microsoft SQL
										Twitter, Dropbox, Facebook, Bloomberg
										SVN, Git, SynergyMachine Learning, Neural Networks, Scalability, Distributed Systems, Data Mining
										Programmer Analyst, CI Investments Inc, Picton Mahoney Asset Management, Twitter, TonyDong3, @TonyDong3" />

    <title>Tony Dong</title>
    <!-- Hi -->
    <style type="text/css">
        #container
        {
            font-size: 9.5pt;
            font-family: Century Gothic;
            line-height: 12pt;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen
        {
            #container
            {
                width: 680px;
            }
        }

        #header
        {
            width: 100%;
            text-align: center;
        }

        a:link, a:visited
        {
            color: #00E;
            text-decoration: underline;
        }

        p
        {
            margin: 0;
            margin-left: 1em;
        }

        .clear
        {
            clear: both;
        }

        h1
        {
            font-family: Gabriola;
            font-size: 45pt;
            line-height: 0pt;
            font-weight: bold;
        }

        h2
        {
            font-family: Century Gothic;
            font-size: 20pt;
            line-height: 19pt;
            margin-bottom: 0.2px;
            margin-top: 0.1px;
            font-weight: 300;
            border-bottom: solid 2px #000;
        }

        h3
        {
            font-family: Century Gothic;
            font-size: 12pt;
            line-height: 0pt;
            margin-bottom: 0;
            margin-top: 0;
            font-weight: 400;
        }


        ul
        {
            margin-top: 1px;
            margin-bottom: 1px;
        }

        li
        {
            margin-top: 0.5px;
            line-height: 12pt;
        }

        #skills li
        {
            margin-top: 0px;
            list-style: none;
            text-align: left;
            margin-top: 0.1em;
        }

        #skills ul
        {
            list-style: none;
            margin-left: 0;
            padding-left: 1em;
            text-indent: -1em;
            margin-top: 0px;
            margin-bottom: -2px;
        }



        .schooltitle
        {
            text-align: left;
            font-size: 11pt;
        }

        .jobdate
        {
            float: right;
            font-style: oblique;
            font-size: 8.5pt;
        }

        .joblocale
        {
			float: right;
            font-style: oblique;
            font-size: 8.5pt;
			font-weight: 900;
        }

        .jobtitle
        {
			text-align: left;
            font-size: 11pt;
			font-weight: 500;
        }
		
        .jobcomp
        {
            text-align: left;
            font-size: 12pt;
            font-weight: 900;
            position: relative;
            cursor: pointer;
        }
        .jobcomp_noreview
        {
            text-align: left;
            font-size: 12pt;
            font-weight: 900;
        }

        .jobsubtitle
        {
            margin-top: 0.4em;
            font-size: 10pt;
            text-indent: 1px;
        }

        .jobcomp:hover:after
        {
            content: attr(data-tooltip);
            position: absolute;
            background: #000;
            color: #FFF;
            border-radius: 10.5px;
            width: 380px;
            padding: 6px 6px 6px 6px;
            white-space: pre-line;
            font-size: 10pt;
        }
    </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35036387-1']);
        _gaq.push(['_setDomainName', 'tony-dong.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <div id="container">
        <div id="header">
            <br />
            <h1>Tony Dong</h1>
            <h3>4B Honours Computer Engineering</h3>
            <br />
            <h3>tonydong91@gmail.com</h3>
            <br />
        </div>
        <div id="content">
            <div id="skills" class="skills">
                <table border="0" width="100%" style="border-collapse: collapse; border-spacing: 0px;">
                    <colgroup>
                        <col width="50%" />
                        <col width="50%" />
                    </colgroup>
                    <tr>
                        <td class="sectiontitle" colspan="2" style="text-align: left; padding-top: 0px; padding-left: 0px; padding-bottom: 0px;">
                            <h2>Skills Summary</h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1">
                            <ul>
                                <li><strong>General-Purpose: </strong>C#, Java, Scala, C++, C</li>
                                <li><strong>Web: </strong>HTML5, CSS, JS, ASP.NET, PHP, XML, JSON</li>
                                <li><strong>Statistical: </strong>Matlab, VB, Excel, R, SQL, Octave</li>
                            </ul>
                        </td>
                        <td colspan="1">
                            <ul>
                                <li><strong>Database: </strong>MySQL, PostgreSQL, Titan, Cassandra</li>
                                <li><strong>APIs: </strong>Twitter, Dropbox, Bloomberg, Last.fm</li>
                                <li><strong>Source Control: </strong>SVN, Git, Synergy</li>
                                <!--<li><strong>Achieved Outstanding evaluations every workterm</strong></li>-->
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <ul>
                                <li><strong>Interested In: </strong>Machine Learning, Neural Networks, Algorithm Design, Data Mining, Image Processing</li>
                            </ul>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="workexperience">
                <h2>Work Experience</h2>
				<div class="job">
                    <span class="jobcomp_noreview">Twitter <em class="joblocale">(San Francisco, CA)</em></span> 					
					<p class="jobtitle">Software Engineer, Trust and Safety Engineering  <em class="jobdate">Sept - Dec '13</em></p>
					<ul>
						
                    </ul>
                </div>
                <div class="job">
					<span class="jobcomp_noreview">University of Waterloo <em class="joblocale">(Waterloo, ON)</em></span> 
					<p class="jobtitle">Undergraduate Research Assistant (Kshirasagar Naik, Ph.D., P.Eng.)<em class="jobdate">May - Sept '13</em></p>
                    <ul>
                        <li>Implementing automated processes to determine resource usage of applications in Android</li>
                    </ul>
                </div>
                <div class="job">
                    <span class="jobcomp" data-tooltip="&#34;Tony has gone above and beyond what has been expected from him by taking on additional tasks. He's exhibited exceptional research and programming skills through a multifacted suite of programs.&#34;
                         - Zubair Hotelwala, Manager">CI Investments Inc. <em class="joblocale">(Toronto, ON)</em> </span>
					<p class="jobtitle">Programmer Analyst, Unitholder Systems <em class="jobdate">Sept - Dec '12</em></p>
                    <ul>
                        <li>Redesigned and re-implemented a system used for providing transaction settlement instructions, and settlement confirmations to FundSERV Inc.</li>
                        <li>Optimized various SQL queries to significantly improve application performance</li>
                    </ul>
                </div>
                <div class="job">
                    <span class="jobcomp" data-tooltip="&#34;Tony is an exceptional candidate and would be an asset to any firm. He has a way of understanding business requirements and users needs in a very competent manner.  In this way he stands out from his peers and some more senior developers.  This in my opinion is his strongest asset and will ensure he has a very successful career.&#34;
                         - Rob Veling, Director of IT">Picton Mahoney Asset Management <em class="joblocale">(Toronto, ON)</em></span>	
					<p class="jobtitle">Software Developer <em class="jobdate">May - Sept '11 & Jan - Apr '12</em></p>
                    <ul>
                        <li>Designed and implemented WPF, and ASP.NET applications for financial analysis using C#</li>
                        <li>Automated performance reports, with a robust application designed to facilitate future additions</li>
                        <li>Worked on a Market On Close (MOC) price alert system to take advantage of bid-ask spreads</li>
                        <!-- <li>Performed ad hoc data analysis and reports using SQL and Excel</li> -->
                        <!-- <li>Managed relationships with data providers to provide API wrappers</li> -->
                        <li>Responsible for performance analysis, and optimization of existing applications</li>
                    </ul>
                </div>
                <div class="job">
                    <span class="jobcomp" data-tooltip="&#34;Tony is very reliabe. He is quick to respond to requests, and also completes work in a very timely, efficient manner. He is also very bright and capable in many situations.&#34;
                         - Lisa Tomalty, Computing Consultant/IST Liaison">University of Waterloo <em class="joblocale">(Waterloo, ON)</em></span>            
					<p class="jobtitle">Computing Assistant, Arts Computing Office <em class="jobdate">Sept - Dec '10</em></p>
                    <ul>
                        <!-- <li>Assisted both staff and students with technical issues</li> -->
                        <li>Created and managed departmental websites using PHP, HTML, CSS, Javascript, and MySQL</li>
                    </ul>
                </div>
                <div class="job">
                    <span class="jobcomp" data-tooltip="&#34;Tony is by far the best student that has ever worked for me. I was so impressed by his work ethic, his innovative ideas and follow through and his professionalism. I trusted Tony with my business without a second thought. Tony is exceptional and anyone who hires him is incredibly fortunate.&#34;
                        - Claire Sookman, Owner">Virtual Team Builders <em class="joblocale">(Toronto, ON)</em></span>              
					<p class="jobtitle">Sales and Marketing Assistant <em class="jobdate">Jan - Apr '10</em></p>
                    <ul>
						<!-- <li>Managed several social media outlets for promotional purposes</li> -->
                        <!-- <li>Produced a weekly podcast using Audacity, and organized a monthly newsletter</li> -->
                    </ul>
                </div>
            </div>
            <div class="projects">
                <h2>Projects</h2>
                <ul>
					<li>Creating a "Music Graph Search Service" - Please Visit <a href="http://tryrhino.com/" target="_blank" style="text-decoration: none; color: black">www.TryRhino.com</a> </li>
                    <li>Designing a facial recognition system for actor search on IMDb</li>
                    <li>Designing an algorithmic swing trading strategy using Machine Learning concepts</li>
                    <li>Developing a secure file sharing system that utilizes the Dropbox API</li>
                    <li>Developed an algorithm to increase the number of Twitter followers - <a href="https://twitter.com/TonyDong3" target="_blank" style="text-decoration: none; color: black">@TonyDong3</a></li>
                    <!-- <li>Created a TV scheduling application that data mines Wikipedia for show times</li> -->
                </ul>
            </div>
            <div class="education">
                <h2>Education</h2>
                <div class="school">
                    <span class="schooltitle"><strong>Candidate for Bachelor of Applied Science, Honours Computer Engineering,
                    </strong>Co-op Program, University of Waterloo, Waterloo, ON, Sept 2009 &mdash; Apr 2014</span>
                    <p class="jobsubtitle"><strong>Relevant Projects: </strong></p>
                    <ul>
                        <li>Implemented a distributed file synchronization system using Java</li>
                        <li>Created a cycle-accurate implementation of a MIPS processor using Verilog</li>
                        <li>Designed an optimized WLAN simulator that implemented CSMA/CD as its MAC layer protocol</li>
                        <li>Developed a Kirsch edge-detector circuit in VHDL</li>
                        <li>Implemented operating system concepts on a Keil MCB1768 Arm-based board running RL-RTX RTOS</li>
                        <!-- <li>Built a sound processing embedded C applications for a NIOS II processor on an Altera DE2 board</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38085017-1']);
        _gaq.push(['_setDomainName', 'tony-dong.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
